<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyświetlanie kodu</title>
    <style>
        body {
            background-color: #ffffff; /* Kolor tła strony - biały */
            color: #000000; /* Kolor tekstu na stronie - czarny */
            font-family: Arial, sans-serif; /* Ustawienie domyślnej czcionki */
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #000000; /* Kolor nagłówka - czarny */
            text-align: center;
            margin-top: 20px;
        }
        textarea {
            width: 90%;
            height: 300px;
            font-family: monospace;
            white-space: pre;
            border: 1px solid #000;
            padding: 10px;
            box-sizing: border-box;
            background-color: #f0f0f0; /* Kolor tła textarea - jasny szary */
            color: #000000; /* Kolor tekstu w textarea - czarny */
            margin: 20px auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1>kod zadania 5 liniowy</h1>
    <textarea readonly>
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liniowy styl</title>
</head>
<body bgcolor="silver">
    <p style="color: #00FF00; font-size: 37px;">Wawrzyniak - Programowanie to sztuka rozwiązywania problemów.</p>
</body>
</html>
    </textarea>
</body>
</html>
