<!DOCTYPE html>
<html>
 <head>
<title>zadanie 32-nazwisko_ucznia</title>
<meta charset="utf-8" />
 
<style type="text/css">
 h1 { 
 width: 300px;
 height: 3cm;
 padding : 50px;
 margin : 40px;
 border-style: solid;
 border-top-color: #00FF00;
 border-bottom-color: #FFFF00;
 border-left-color: #00FFFF;
 border-right-color: #0000FF;
 background : rgb(255,255,130);
 }
 h2 { 
 width: 250px;
 height:2.5cm;
 padding : 30px;
 margin-left : 340px;
 border-style: 
 border-color: rgb(#800000);
 background : rgb(0,255,0);
 }
 h3 { 
 width: 400px;
 height:4cm;
 padding : 20px;
 margin-left : 710px;
 border : 10px ;
 border-style: double;
 background : rgb(100,100,100);
 }
 </style>
 </head>
 <body>
 <h1>Wawrzyniak-Pekar</h1>
 <h2>Kacper</h2>
 <h3>3G grupa 2 0.09.2024</h3>
 </body>
</html>
<!-- Kacper Wawrzyniak-Pekar-->