<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 20</title>
    <style>
        /* Style dla pierwszego bloku */
        .blok1 {
            background-color: #FFFDD0;
            width: 40%;
            height: 100%;
        }

        .blok1 p {
            color: orange;
            font-size: 20pt;
            font-family: Arial, sans-serif;
        }

        /* Style dla drugiego bloku */
        .blok2 {
            background-color: magenta;
            width: 15%;
            height: 80%;
        }

        .blok2 i {
            color: green;
            font-size: 20pt;
            font-weight: bold;
        }

        .blok2 strike {
            color: red;
            font-size: 20pt;
        }

        .blok2 u {
            color: purple;
            font-size: 20pt;
            text-decoration: overline;
        }

        /* Style dla trzeciego bloku */
        .blok3 {
            background-color: #00FF7F; /* zieleń wiosenna */
            width: 30%;
            height: 100%;
        }

        .blok3 h1 {
            color: blue;
            font-size: 30pt;
            text-decoration: underline;
        }

        .blok3 ol {
            font-size: 25pt;
        }

        .blok3 ol ol {
            font-size: 20pt;
            color: red;
        }

        .blok3 ol ol ol {
            font-size: 15pt;
            color: gray;
        }
    </style>
</head>
<body>

<div class="blok1">
    <p>P jest kolorem pomarańczowym
</br></br>
wielkością 20 punktów
</br></br>
i czcionką Arial</br></br>
Informatyka to dziedzina nauki zajmująca się przetwarzaniem informacji za pomocą komputerów.</p>
</div>

<div class="blok2">
    <p>
        <i>I jest pogrubione</i> <strike>Strike jest przekreślone </strike> U ma nadkreślenie Procesory Intel <u>energooszczędny procesora o niskim parametrzem TDP</u>.
    </p>
</div>

<div class="blok3">
    <h1>Lista rzeczy do nauczenia się</h1>
    <ol>
        <li>Podstawy programowania
            <ol>
                <li>Zmienne</li>
                <li>Funkcje
                    <ol>
                        <li>Definicja</li>
                        <li>Wywołanie</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Struktury danych</li>
        <li>Algorytmy</li>
    </ol>
</div>

<!-- Kacper Wawrzyniak-Pekar -->

</body>
</html>